# Leave-management

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  dependency-reduced-pom.xml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/leaveapp/: Employee.java  LeaveManager.java  LeaveRequest.java  Main.java
src/test/java/com/leaveapp/: LeaveManagerTest.java
